<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Erlang.mk</title>
<style type="text/css"><!--
body{background:white;color:black;font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;justify-content:center;margin:0 auto;padding:0;width:600px}
header {align-items:center;display:flex;justify-content:center}
header nav.left{text-align:right;width:150px}
header nav.right{text-align:left;width:150px}
header nav a{display:block;margin:1.5em 1em}
main{margin-top:5em;text-align:center}
main p{margin-top:2em}
main pre{display:flex;justify-content:center;text-align:left}
a{color:#d9230f;text-decoration:none}
a:hover{text-decoration:underline}
h1{font-weight:normal}
h1 a{color:black}
h1 a:hover{color:#d9230f;text-decoration:none}
span.var{color:teal}
span.op{color:maroon}
span.dir{color:purple}
--></style>
</head>
<body>
<header>
	<nav class="left">
		<a href="guide/index.html">User guide</a>
		<a href="guide/getting_started.html">Tutorials</a>
	</nav>
	<a href="/" class="logo"><img src="res/logo-small.png" alt="Erlang.mk" title="Erlang.mk: A build tool for Erlang that just works" height="200" width="206"/></a>
	<nav class="right">
		<a href="https://discord.gg/x468ZsxG">Discord server</a>
		<a href="https://github.com/ninenines/erlang.mk/issues">Issue tracker</a>
	</nav>
</header>
<main>
<h1>A build tool for <a href="http://erlang.org" title="Erlang: Build massively scalable soft real-time systems">Erlang</a> that just works</h1>
<p>Embrace the power and simplicity of Makefiles.</p>
<pre><code>
<span class="var">PROJECT</span> <span class="op">=</span> webchat
<span class="var">DEPS</span> <span class="op">=</span> cowboy
<span class="dir">include</span> erlang.mk
</code></pre>
<p><a href="guide/getting_started.html">Get started</a></p>
<p>Tested and supported on</p>
<p><img src="res/platforms.png" title="Linux, FreeBSD, OSX, Windows" alt="Linux, FreeBSD, OSX, Windows" height="50" width="190"/></p>
</main>
</body>
</html>
